﻿<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
      <section name="UserStoreProviders" type="AT.Data.Authentication.Provider.UserStoreProviderConfiguration, AT.Data.Authentication" />
    </configSections>
  <UserStoreProviders default="UserMongoDataProvider">
      <providers>
        <add name="UserMongoDataProvider" type="AT.Data.Authentication.Provider.UserMongoDataProvider, AT.Data.Authentication" maxFailedAccessAttemptsBeforeLockout="3" />
      </providers>
    </UserStoreProviders>
  <connectionStrings>
    <add name="MongoServerSettings" connectionString="mongodb://localhost/Data?w=1" />
    <add name="MongoServerSettings_Logging" connectionString="mongodb://localhost/Logging?w=0" />
    <add name="MongoServerSettings_Audit" connectionString="mongodb://localhost/Audit?w=1" />
  </connectionStrings>
  <appSettings>
    <add key="TokenExpirationTimeInMinutes" value="30" />
  </appSettings>
  <runtime>
  </runtime>

</configuration>