<?xml version="1.0"?>

<!-- For more information on using Web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=301874 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="MongoServerSettings" connectionString="mongodb://mydatabase/Data_QA?w=1" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="MongoServerSettings_Logging" connectionString="mongodb://mydatabase/Logging_QA?w=0" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="MongoServerSettings_Audit" connectionString="mongodb://mydatabase/Audit_QA?w=1" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>
</configuration>
