﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{91FBEFF1-BF4B-4A69-96D5-C616540E738F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AbsenceSoft.Data</RootNamespace>
    <AssemblyName>AbsenceSoft.Data</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG;LOCAL</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <CodeAnalysisRuleSet>
    </CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <CodeAnalysisRuleSet>
    </CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Development|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DEVELOPMENT</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <DocumentationFile>
    </DocumentationFile>
    <CodeAnalysisRuleSet>
    </CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Demo|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DEMO</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <DocumentationFile>
    </DocumentationFile>
    <CodeAnalysisRuleSet>
    </CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'QA|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG;QA</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <DocumentationFile>
    </DocumentationFile>
    <CodeAnalysisRuleSet>
    </CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug-ESS|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG;LOCAL</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>
    </CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Stage|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG;STAGE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>
    </CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Lab|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG;LAB</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>
    </CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PreProd|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG;STAGE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>
    </CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DnsClient, Version=1.0.7.0, Culture=neutral, PublicKeyToken=4574bb5573c51424, processorArchitecture=MSIL">
      <HintPath>..\packages\DnsClient.1.0.7\lib\net45\DnsClient.dll</HintPath>
    </Reference>
    <Reference Include="Insight.Database, Version=6.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Insight.Database.6.0.0\lib\net451\Insight.Database.dll</HintPath>
    </Reference>
    <Reference Include="Insight.Database.Configuration, Version=6.0.0.0, Culture=neutral, PublicKeyToken=f35c6ef87e515afc, processorArchitecture=MSIL">
      <HintPath>..\packages\Insight.Database.Configuration.6.0.0\lib\net451\Insight.Database.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Insight.Database.Core, Version=6.0.0.0, Culture=neutral, PublicKeyToken=f35c6ef87e515afc, processorArchitecture=MSIL">
      <HintPath>..\packages\Insight.Database.Core.6.0.0\lib\net451\Insight.Database.Core.dll</HintPath>
    </Reference>
    <Reference Include="Insight.Database.Providers.Default, Version=6.0.0.0, Culture=neutral, PublicKeyToken=f35c6ef87e515afc, processorArchitecture=MSIL">
      <HintPath>..\packages\Insight.Database.Providers.Default.6.0.0\lib\net451\Insight.Database.Providers.Default.dll</HintPath>
    </Reference>
    <Reference Include="Insight.Database.Providers.PostgreSQL, Version=6.0.0.0, Culture=neutral, PublicKeyToken=f35c6ef87e515afc, processorArchitecture=MSIL">
      <HintPath>..\packages\Insight.Database.Providers.PostgreSQL.6.0.0\lib\net451\Insight.Database.Providers.PostgreSQL.dll</HintPath>
    </Reference>
    <Reference Include="Log4Mongo, Version=0.10.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\log4mongo-net.0.10.0\lib\net40\Log4Mongo.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson, Version=2.6.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Bson.2.6.1\lib\net45\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver, Version=2.6.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Driver.2.6.1\lib\net45\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Core, Version=2.6.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Driver.Core.2.6.1\lib\net45\MongoDB.Driver.Core.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Legacy, Version=2.6.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\mongocsharpdriver.2.6.1\lib\net45\MongoDB.Driver.Legacy.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql, Version=3.2.5.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7, processorArchitecture=MSIL">
      <HintPath>..\packages\Npgsql.3.2.5\lib\net451\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="PostgreSQLCopyHelper, Version=1.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\PostgreSQLCopyHelper.1.2.0\lib\net45\PostgreSQLCopyHelper.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.3.0\lib\netstandard1.1\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Common, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.Common.4.1.0\lib\net451\System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlClient, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SqlClient.4.1.0\lib\net46\System.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.InteropServices.RuntimeInformation.4.0.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.0\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net461\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Address.cs" />
    <Compile Include="Audit.cs" />
    <Compile Include="Audit\AuditChangeHelper.cs" />
    <Compile Include="Audit\AuditClassIgnorePropertyAttribute.cs" />
    <Compile Include="Audit\AuditClassNeverNestedAttribute.cs" />
    <Compile Include="Audit\AuditClassNoAttribute.cs" />
    <Compile Include="Audit\AuditClassPrimaryKeyAttribute.cs" />
    <Compile Include="Audit\AuditPropertyNoAttribute.cs" />
    <Compile Include="Audit\AuditTreatAsRootAttribute.cs" />
    <Compile Include="Audit\AuditAction.cs" />
    <Compile Include="Audit\ChangeHistory.cs" />
    <Compile Include="Audit\ChangeItem.cs" />
    <Compile Include="Audit\IAuditInclude.cs" />
    <Compile Include="Audit\IAuditOverride.cs" />
    <Compile Include="Audit\ItemViewHistory.cs" />
    <Compile Include="Audit\LoginHistory.cs" />
    <Compile Include="Audit\LoginType.cs" />
    <Compile Include="Audit\PagesViewHistory.cs" />
    <Compile Include="BaseCustomerEntity.cs" />
    <Compile Include="BaseEmployeeNumberEntity.cs" />
    <Compile Include="BaseEmployeeEntity.cs" />
    <Compile Include="BaseEmployerEntity.cs" />
    <Compile Include="BaseEmployerOverrideableEntity.cs" />
    <Compile Include="BaseEntity.cs" />
    <Compile Include="Cases\Accommodation.cs" />
    <Compile Include="Cases\AccommodationQuestion.cs" />
    <Compile Include="Cases\AccommodationRequest.cs" />
    <Compile Include="Cases\CaseReporter.cs" />
    <Compile Include="Cases\DenialReason.cs" />
    <Compile Include="Cases\OshaFormField.cs" />
    <Compile Include="Cases\AccommodationType.cs" />
    <Compile Include="Cases\AccommodationUsage.cs" />
    <Compile Include="Cases\AppliedPolicyUsage.cs" />
    <Compile Include="Cases\AppliedPolicyUsageType.cs" />
    <Compile Include="Cases\AppliedRule.cs" />
    <Compile Include="Cases\AppliedRuleGroup.cs" />
    <Compile Include="Cases\Case.cs" />
    <Compile Include="Cases\AppliedPolicy.cs" />
    <Compile Include="Cases\CaseActivity.cs" />
    <Compile Include="Cases\CaseAssignee.cs" />
    <Compile Include="Cases\CaseAssigneeType.cs" />
    <Compile Include="Cases\CaseAssignmentRule.cs" />
    <Compile Include="Cases\CaseAssignmentRuleSet.cs" />
    <Compile Include="Cases\CaseCategory.cs" />
    <Compile Include="Cases\CaseDateUsage.cs" />
    <Compile Include="Cases\CaseEvent.cs" />
    <Compile Include="Cases\CaseSegment.cs" />
    <Compile Include="Cases\CaseSummary.cs" />
    <Compile Include="Cases\Certification.cs" />
    <Compile Include="Cases\CertificationCheckResult.cs" />
    <Compile Include="Cases\AccommodationInteractiveProcess.cs" />
    <Compile Include="Cases\DisabilityInfo.cs" />
    <Compile Include="Cases\DiagnosisCode.cs" />
    <Compile Include="Cases\ICaseReporterModel.cs" />
    <Compile Include="Cases\IntermittentTimeRequest.cs" />
    <Compile Include="Cases\DiagnosisGuidelines.cs" />
    <Compile Include="Cases\Relapse.cs" />
    <Compile Include="Cases\WorkRelatedInfo.cs" />
    <Compile Include="Cases\PolicyUsageHistory.cs" />
    <Compile Include="Cases\PolicyUsageTotals.cs" />
    <Compile Include="Cases\Restriction.cs" />
    <Compile Include="Cases\ValidationMessage.cs" />
    <Compile Include="Cases\WorkRelatedSharpsInfo.cs" />
    <Compile Include="Communications\Attachment.cs" />
    <Compile Include="Communications\Communication.cs" />
    <Compile Include="Communications\CommunicationPaperwork.cs" />
    <Compile Include="Communications\NotificationConfiguration.cs" />
    <Compile Include="Communications\NotificationHistory.cs" />
    <Compile Include="Communications\PaperworkDueDate.cs" />
    <Compile Include="Communications\UserNotificationHistory.cs" />
    <Compile Include="Communications\Paperwork.cs" />
    <Compile Include="Communications\PaperworkCriteria.cs" />
    <Compile Include="Communications\PaperworkCriteriaGroup.cs" />
    <Compile Include="Communications\PaperworkField.cs" />
    <Compile Include="Communications\Template.cs" />
    <Compile Include="Contact.cs" />
    <Compile Include="Country.cs" />
    <Compile Include="CryptoString.cs" />
    <Compile Include="Customers\AppFeature.cs" />
    <Compile Include="Customers\ContactType.cs" />
    <Compile Include="Customers\Content.cs" />
    <Compile Include="Customers\Customer.cs" />
    <Compile Include="Customers\ConsultationType.cs" />
    <Compile Include="Customers\EmployeeClass.cs" />
    <Compile Include="Customers\CustomerServiceOption.cs" />
    <Compile Include="Customers\EmployeeCaseInfo.cs" />
    <Compile Include="Customers\EmployeeConsultation.cs" />
    <Compile Include="Customers\Employee.cs" />
    <Compile Include="Customers\EmployeeContact.cs" />
    <Compile Include="Customers\CustomField.cs" />
    <Compile Include="Customers\EmployeeInfo.cs" />
    <Compile Include="Customers\EmployeeModel.cs" />
    <Compile Include="Customers\EmployeeOrganization.cs" />
    <Compile Include="Customers\Employer.cs" />
    <Compile Include="Customers\EmployerContact.cs" />
    <Compile Include="Customers\EmployerContactType.cs" />
    <Compile Include="Customers\EmployerServiceOption.cs" />
    <Compile Include="Customers\Holiday.cs" />
    <Compile Include="Customers\OrganizationAnnualInfo.cs" />
    <Compile Include="Customers\Organization.cs" />
    <Compile Include="Customers\OrganizationByOrganizationType.cs" />
    <Compile Include="Customers\OrganizationVisibilityTree.cs" />
    <Compile Include="Customers\OrganizationType.cs" />
    <Compile Include="Customers\PasswordPolicy.cs" />
    <Compile Include="Customers\PaySchedule.cs" />
    <Compile Include="Customers\PaySchedulePayments.cs" />
    <Compile Include="Customers\MinutesWorkedPerWeek.cs" />
    <Compile Include="Customers\PriorHours.cs" />
    <Compile Include="Customers\SecuritySettings.cs" />
    <Compile Include="Customers\VariableScheduleTime.cs" />
    <Compile Include="DataConstants.cs" />
    <Compile Include="Enums\AdHocReportType.cs" />
    <Compile Include="DbDataTypeConverter.cs" />
    <Compile Include="Enums\PolicyStatus.cs" />
    <Compile Include="Enums\CaseAssignmentRuleBehavior.cs" />
    <Compile Include="Enums\CustomFieldUpdateBehavior.cs" />
    <Compile Include="Enums\FteWeeklyDuration.cs" />
    <Compile Include="Enums\DenialReasonTarget.cs" />
    <Compile Include="Enums\OshaFormType.cs" />
    <Compile Include="Enums\CaseAssignmentRuleType.cs" />
    <Compile Include="Enums\CaseAssignmentType.cs" />
    <Compile Include="Enums\CaseExportFormat.cs" />
    <Compile Include="Enums\NotificationFrequencyType.cs" />
    <Compile Include="Enums\PolicyBehavior.cs" />
    <Compile Include="Enums\EmailReplies.cs" />
    <Compile Include="Enums\ESSReportType.cs" />
    <Compile Include="Enums\DbDataType.cs" />
    <Compile Include="Enums\ExportType.cs" />
    <Compile Include="Enums\IntermittentType.cs" />
    <Compile Include="Enums\RegistrationStatus.cs" />
    <Compile Include="Enums\SortDirection.cs" />
    <Compile Include="Enums\UserType.cs" />
    <Compile Include="Enums\WorkRelatedCaseClassification.cs" />
    <Compile Include="Enums\WorkRelatedSharpsInjuryLocation.cs" />
    <Compile Include="Enums\WorkRelatedSharpsJobClassification.cs" />
    <Compile Include="Enums\WorkRelatedSharpsLocation.cs" />
    <Compile Include="Enums\WorkRelatedSharpsProcedure.cs" />
    <Compile Include="Enums\WorkRelatedSharpsWhen.cs" />
    <Compile Include="Enums\WorkRelatedTypeOfInjury.cs" />
    <Compile Include="Enums\NoteCategoryTarget.cs" />
    <Compile Include="Dashboards\Dashboard.cs" />
    <Compile Include="Dashboards\WidgetContainer.cs" />
    <Compile Include="Dashboards\WidgetSetting.cs" />
    <Compile Include="Enums\OrganizationAffiliation.cs" />
    <Compile Include="Enums\PaperworkFieldType.cs" />
    <Compile Include="Enums\STDPayrollAllowedStatuses.cs" />
    <Compile Include="Enums\ToDoResponseTime.cs" />
    <Compile Include="Policies\PolicyCrosswalkCode.cs" />
    <Compile Include="Policies\PolicyCrosswalkType.cs" />
    <Compile Include="Processing\CaseExportRequest.cs" />
    <Compile Include="Processing\EligibilityUploadPostgresHandler.cs" />
    <Compile Include="Questions\Question.cs" />
    <Compile Include="Region.cs" />
    <Compile Include="Reporting\AdHocResultData.cs" />
    <Compile Include="Reporting\ReportCustomerDetails.cs" />
    <Compile Include="Reporting\ReportDataHandler.cs" />
    <Compile Include="Reporting\ReportDate.cs" />
    <Compile Include="Reporting\ReportFilterOption.cs" />
    <Compile Include="Reporting\ReportOperator.cs" />
    <Compile Include="Reporting\AdHocReportResult.cs" />
    <Compile Include="Reporting\ReportType.cs" />
    <Compile Include="Reporting\ReportFilter.cs" />
    <Compile Include="Reporting\ReportDefinition.cs" />
    <Compile Include="Reporting\ReportField.cs" />
    <Compile Include="Reporting\ReportTypeField.cs" />
    <Compile Include="Reporting\SavedReportField.cs" />
    <Compile Include="RiskProfiles\CalculatedRiskProfile.cs" />
    <Compile Include="RiskProfiles\RiskProfile.cs" />
    <Compile Include="Security\Contracts\IUser.cs" />
    <Compile Include="Security\IpRange.cs" />
    <Compile Include="Hyperlink.cs" />
    <Compile Include="Jobs\AppliedDemand.cs" />
    <Compile Include="Jobs\AppliedDemandValue.cs" />
    <Compile Include="Jobs\Demand.cs" />
    <Compile Include="Jobs\DemandEvaluationResult.cs" />
    <Compile Include="Jobs\DemandType.cs" />
    <Compile Include="Jobs\DemandItem.cs" />
    <Compile Include="Jobs\DemandValueType.cs" />
    <Compile Include="Jobs\EmployeeNecessity.cs" />
    <Compile Include="Jobs\EmployeeJob.cs" />
    <Compile Include="Jobs\EmployeeRestriction.cs" />
    <Compile Include="Jobs\JobEvaluationResult.cs" />
    <Compile Include="Jobs\JobRestrictedNecessity.cs" />
    <Compile Include="Jobs\NecessityType.cs" />
    <Compile Include="Jobs\Job.cs" />
    <Compile Include="Jobs\JobDenialReason.cs" />
    <Compile Include="Jobs\JobIndustryCode.cs" />
    <Compile Include="Jobs\JobRequirement.cs" />
    <Compile Include="Jobs\JobRequirementValue.cs" />
    <Compile Include="Jobs\Necessity.cs" />
    <Compile Include="Jobs\WorkRestrictionType.cs" />
    <Compile Include="Jobs\ScheduleDemand.cs" />
    <Compile Include="Jobs\WorkRestriction.cs" />
    <Compile Include="Jobs\WorkRestrictionValue.cs" />
    <Compile Include="Notes\NoteCategory.cs" />
    <Compile Include="Notes\NoteTemplate.cs" />
    <Compile Include="Notes\SavedCategory.cs" />
    <Compile Include="Pay\PayInfo.cs" />
    <Compile Include="Pay\PayPeriod.cs" />
    <Compile Include="Pay\PayPeriodDetail.cs" />
    <Compile Include="Pay\PolicyPayOrder.cs" />
    <Compile Include="Security\PfxCertificate.cs" />
    <Compile Include="Security\SsoProfile.cs" />
    <Compile Include="DataAccessSecurity.cs" />
    <Compile Include="Document.cs" />
    <Compile Include="EmployerAudit.cs" />
    <Compile Include="Enums\AbsenceReasonFlag.cs" />
    <Compile Include="Enums\AccommodationInteractiveProcessQuestion.cs" />
    <Compile Include="Enums\AccommodationAdjudicationDenialReason.cs" />
    <Compile Include="Enums\AccommodationDuration.cs" />
    <Compile Include="Enums\AdjudicationDenialReason.cs" />
    <Compile Include="Enums\AdjudicationSummaryStatus.cs" />
    <Compile Include="Enums\AppliedRuleEvalResult.cs" />
    <Compile Include="Enums\AttachmentType.cs" />
    <Compile Include="Enums\CaseCancelReason.cs" />
    <Compile Include="Enums\CaseClosureReason.cs" />
    <Compile Include="Enums\CaseEventDateType.cs" />
    <Compile Include="Enums\CaseEventType.cs" />
    <Compile Include="Enums\AccommodationCancelReason.cs" />
    <Compile Include="Enums\ControlType.cs" />
    <Compile Include="Enums\EntityTarget.cs" />
    <Compile Include="Enums\CustomFieldValueType.cs" />
    <Compile Include="Enums\CustomFieldType.cs" />
    <Compile Include="Enums\CommunicationType.cs" />
    <Compile Include="Enums\ComparisonType.cs" />
    <Compile Include="Enums\ContactTypeDesignationAttribute.cs" />
    <Compile Include="Enums\ContactTypeDesignationType.cs" />
    <Compile Include="Enums\DayUnitType.cs" />
    <Compile Include="Enums\DocumentType.cs" />
    <Compile Include="Enums\DueDateType.cs" />
    <Compile Include="Enums\EmploymentStatus.cs" />
    <Compile Include="Enums\EntitlementType.cs" />
    <Compile Include="Enums\EventDateType.cs" />
    <Compile Include="Enums\ExportStatus.cs" />
    <Compile Include="Enums\Feature.cs" />
    <Compile Include="Enums\DiagnosisType.cs" />
    <Compile Include="Enums\FeatureRestrictionAttribute.cs" />
    <Compile Include="Enums\IntermittentStatus.cs" />
    <Compile Include="Enums\JobClassification.cs" />
    <Compile Include="Enums\LoginResult.cs" />
    <Compile Include="Enums\MaxOccurrencesAttribute.cs" />
    <Compile Include="Enums\MilitaryStatus.cs" />
    <Compile Include="Enums\Month.cs" />
    <Compile Include="Enums\NoteCategoryEnum.cs" />
    <Compile Include="Enums\NotificationCategory.cs" />
    <Compile Include="Enums\NotificationDeliveryMethod.cs" />
    <Compile Include="Enums\PaperworkCriteriaType.cs" />
    <Compile Include="Enums\PaperworkFieldStatus.cs" />
    <Compile Include="Enums\PaperworkReviewStatus.cs" />
    <Compile Include="Enums\IntermittentRestrictions.cs" />
    <Compile Include="Enums\PayPeriodType.cs" />
    <Compile Include="Enums\PayrollStatus.cs" />
    <Compile Include="Enums\PayType.cs" />
    <Compile Include="Enums\PeriodType.cs" />
    <Compile Include="Enums\PolicyEliminationType.cs" />
    <Compile Include="Enums\PolicyRuleGroupType.cs" />
    <Compile Include="Enums\PolicyShowType.cs" />
    <Compile Include="Enums\PolicyUsageStatus.cs" />
    <Compile Include="Enums\ProcessingStatus.cs" />
    <Compile Include="Enums\RelatedCaseType.cs" />
    <Compile Include="Enums\RoleType.cs" />
    <Compile Include="Enums\RuleGroupSuccessType.cs" />
    <Compile Include="Enums\ScheduleType.cs" />
    <Compile Include="Enums\Unit.cs" />
    <Compile Include="Enums\UserFlag.cs" />
    <Compile Include="Enums\ValidationType.cs" />
    <Compile Include="Enums\VisibilityListType.cs" />
    <Compile Include="Enums\WorkStateRestrictionAttribute.cs" />
    <Compile Include="Enums\ToDoItemPriority.cs" />
    <Compile Include="Enums\ToDoItemStatus.cs" />
    <Compile Include="Enums\ToDoItemType.cs" />
    <Compile Include="Enums\WorkType.cs" />
    <Compile Include="DataExport\DataExport.cs" />
    <Compile Include="BaseNonEntity.cs" />
    <Compile Include="Notes\INote.cs" />
    <Compile Include="Policies\AbsenceReason.cs" />
    <Compile Include="Enums\CaseType.cs" />
    <Compile Include="Enums\AdjudicationStatus.cs" />
    <Compile Include="Enums\CaseStatus.cs" />
    <Compile Include="Enums\EligibilityStatus.cs" />
    <Compile Include="Enums\Gender.cs" />
    <Compile Include="Enums\PolicyType.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="Notes\CaseNote.cs" />
    <Compile Include="Notes\CommunicationNote.cs" />
    <Compile Include="Notes\EmployeeNote.cs" />
    <Compile Include="Policies\PaymentInfo.cs" />
    <Compile Include="Policies\Policy.cs" />
    <Compile Include="Policies\PolicyAbsenceReason.cs" />
    <Compile Include="Policies\PolicyEvent.cs" />
    <Compile Include="Policies\PolicyRuleGroup.cs" />
    <Compile Include="Processing\EligibilityUpload.cs" />
    <Compile Include="Processing\EligibilityUploadResult.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RepositoryAttribute.cs" />
    <Compile Include="Rules\IRule.cs" />
    <Compile Include="Rules\Rule.cs" />
    <Compile Include="Rules\RuleGroup.cs" />
    <Compile Include="Schedule.cs" />
    <Compile Include="Security\EmployerAccess.cs" />
    <Compile Include="Security\Login.cs" />
    <Compile Include="Security\Permission.cs" />
    <Compile Include="Security\Role.cs" />
    <Compile Include="Security\SsoIdCacheEntry.cs" />
    <Compile Include="Security\SsoSession.cs" />
    <Compile Include="Security\User.cs" />
    <Compile Include="Customers\Team.cs" />
    <Compile Include="Customers\TeamMember.cs" />
    <Compile Include="Security\UserPassword.cs" />
    <Compile Include="Security\SelfRegistrationRequest.cs" />
    <Compile Include="Security\UserStamp.cs" />
    <Compile Include="SuppressedEntity.cs" />
    <Compile Include="Time.cs" />
    <Compile Include="ToDo\ToDoItem.cs" />
    <Compile Include="UserOverrideableValue.cs" />
    <Compile Include="Workflows\Activity.cs" />
    <Compile Include="Workflows\ActivityHistory.cs" />
    <Compile Include="Workflows\ActivityType.cs" />
    <Compile Include="Workflows\Event.cs" />
    <Compile Include="Workflows\EventType.cs" />
    <Compile Include="Workflows\jsPlumb\Edge.cs" />
    <Compile Include="Workflows\jsPlumb\EdgeData.cs" />
    <Compile Include="Workflows\jsPlumb\jsPlumbContainer.cs" />
    <Compile Include="Workflows\jsPlumb\Node.cs" />
    <Compile Include="Workflows\Transition.cs" />
    <Compile Include="Workflows\Workflow.cs" />
    <Compile Include="Workflows\WorkflowActivity.cs" />
    <Compile Include="Workflows\WorkflowInstance.cs" />
    <Compile Include="Workflows\WorkflowInstanceStatus.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AbsenceSoft.Data-1.ruleset" />
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Customers\Organizations.cd" />
    <None Include="Jobs\AppliedDemands.cd" />
    <None Include="Jobs\Demands.cd" />
    <None Include="Jobs\Necessity.cd" />
    <None Include="Jobs\Jobs.cd" />
    <None Include="Jobs\WorkRestrictions.cd" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Reporting\Reporting.cd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AbsenceSoft.Common\AbsenceSoft.Common.csproj">
      <Project>{9223de14-4a69-4164-81de-94f4816531d6}</Project>
      <Name>AbsenceSoft.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\SonarAnalyzer.CSharp.5.10.1.1411\analyzers\Google.Protobuf.dll" />
    <Analyzer Include="..\packages\SonarAnalyzer.CSharp.5.10.1.1411\analyzers\SonarAnalyzer.CSharp.dll" />
    <Analyzer Include="..\packages\SonarAnalyzer.CSharp.5.10.1.1411\analyzers\SonarAnalyzer.dll" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>