<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="ParrotELTranslator_CommandLineFormat" value="-c {0} -e {1} -f &quot;{2}&quot; -contacts -o &quot;Y:\ClientMigration\ELProcess\ESSWC_11-11-15.csv&quot;" xdt:Locator="Match(key)" xdt:Transform="SetAttributes"/>
  </appSettings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
</configuration>
