﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Insight.Database" version="6.0.0" targetFramework="net461" />
  <package id="Insight.Database.Configuration" version="6.0.0" targetFramework="net461" />
  <package id="Insight.Database.Core" version="6.0.0" targetFramework="net461" />
  <package id="Insight.Database.Providers.Default" version="6.0.0" targetFramework="net461" />
  <package id="Insight.Database.Providers.PostgreSQL" version="6.0.0" targetFramework="net461" />
  <package id="Npgsql" version="3.2.5" targetFramework="net461" />
  <package id="SonarAnalyzer.CSharp" version="5.10.1.1411" targetFramework="net461" developmentDependency="true" />
  <package id="System.Data.Common" version="4.1.0" targetFramework="net461" />
  <package id="System.Data.SqlClient" version="4.1.0" targetFramework="net461" />
  <package id="System.Diagnostics.Tools" version="4.3.0" targetFramework="net461" />
  <package id="System.Threading.Tasks.Extensions" version="4.4.0" targetFramework="net461" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net461" />
</packages>