<?xml version="1.0"?>
<!-- For more information on using app.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="MongoServerSettings" connectionString="mongodb://localhost/Data_Stage?w=1&amp;sslverifycertificate=false&amp;ssl=true" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="MongoServerSettings_Logging" connectionString="mongodb://localhost/Logging_Stage?w=0&amp;sslverifycertificate=false&amp;ssl=true" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="MongoServerSettings_Audit" connectionString="mongodb://localhost/Audit_Stage?w=1&amp;sslverifycertificate=false&amp;ssl=true" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>
</configuration>
