﻿<?xml version="1.0" encoding="utf-8"?>
<!--For more information on using transformations see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="AbsenceSoft.Common.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  
  <connectionStrings>
    <add name="MongoServerSettings" connectionString="mongodb://stage-mongodb.absencesoft-systems.com/Data_Stage?w=1&amp;sslverifycertificate=false&amp;ssl=true" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="MongoServerSettings_Logging" connectionString="mongodb://stage-mongodb.absencesoft-systems.com/Logging_Stage?w=0&amp;sslverifycertificate=false&amp;ssl=true" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="MongoServerSettings_Audit" connectionString="mongodb://stage-mongodb.absencesoft-systems.com/Audit_Stage?w=1&amp;sslverifycertificate=false&amp;ssl=true" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="ELProcessingDatabase" connectionString="server=postgres-stage.cw4ffsf8w7ev.us-west-2.rds.amazonaws.com;user id=postgres;password=zFURqNVCsvWBnDX86Muzpdf;database=datawarehouse_stage;CommandTimeout=900;" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
  </connectionStrings>

  <appSettings>
    <add key="BatchSize" value="2000" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <!-- This will slow down the process to insert again in temp table -->
    <add key="CaptureErrorMessage" value="False" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <!-- Values in seconds -->
    <add key="DelayBetweenBatch" value="5" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="AWSAccessKey" value="AKIAI47ZOFGXV5MV562A" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="AWSSecretKey" value="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" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="AWSRegion" value="us-west-2" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="SenderAddress" value="do-not-reply@absencesoft.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <!-- Must be separated by semi-colon (;) -->
    <add key="RecipientList" value="anirban@absencesoft.com;itoperations@absencesoft.com;" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="FailureSubject" value="Shutting down EL Processing Service - [Stage]" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="DeleteTempTableOnCompletion" value="true" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <!-- Time in  seconds  -->
    <add key ="CalculationTimeout" value ="300" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  </appSettings>

  <applicationSettings>
    <AbsenceSoft.Common.Properties.Settings>
      <setting name="BaseUrl" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>https://{0}stage.absencetracker.com</value>
      </setting>
      <setting name="x509CertSubjectName" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>AbsenceSoft</value>
      </setting>
      <setting name="x509CertStoreLocation" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>LocalMachine</value>
      </setting>
      <setting name="InstrumentationMode" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>Off</value>
      </setting>
      <setting name="BaseUrl" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>https://{0}stage.absencetracker.com</value>
      </setting>
      <setting name="S3BasePath" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>stage/</value>
      </setting>
      <setting name="SQSQueueNameEligibilityUpload" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>eligibility_upload_stage</value>
      </setting>
    </AbsenceSoft.Common.Properties.Settings>
  </applicationSettings>
</configuration>