﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4mongo-net" version="0.10.0" targetFramework="net452" />
  <package id="log4net" version="2.0.3" targetFramework="net452" />
  <package id="mongocsharpdriver" version="1.11.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net45" />
</packages>