<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="AbsenceSoft.Etl.Remote.Tasker.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
      <section name="AbsenceSoft.Common.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <applicationSettings>
    <AbsenceSoft.Common.Properties.Settings>
      <setting name="x509CertSubjectName" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>AbsenceSoft</value>
      </setting>
      <setting name="x509CertStoreLocation" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>LocalMachine</value>
      </setting>
      <setting name="InstrumentationMode" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>Off</value>
      </setting>
      <setting name="S3BasePath" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value></value>
      </setting>
      <setting name="SQSQueueNameEligibilityUpload" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>eligibility_upload</value>
      </setting>
      <setting name="Audit" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>True</value>
      </setting>
    </AbsenceSoft.Common.Properties.Settings>
    <AbsenceSoft.Etl.Remote.Tasker.Properties.Settings>
      <!--DO NOT CHECK IN CHANGES TO THIS VALUE!!!-->
      <setting name="SynchronizationCode" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>$SYNCHRONIZATIONCODE$</value>
      </setting>
    </AbsenceSoft.Etl.Remote.Tasker.Properties.Settings>
  </applicationSettings>
  <connectionStrings>
    <add name="MongoServerSettings" connectionString="mongodb://tracker:R9J57zPlu43H6oQP@SG-MongoProdCluster-5719.servers.mongodirector.com:27017,SG-MongoProdCluster-5720.servers.mongodirector.com:27017/Data?replicaSet=RS-MongoProdCluster-0&amp;sslverifycertificate=false&amp;ssl=true&amp;w=1&amp;readPreference=secondaryPreferred" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="MongoServerSettings_Logging" connectionString="mongodb://tracker:R9J57zPlu43H6oQP@SG-MongoProdCluster-5719.servers.mongodirector.com:27017,SG-MongoProdCluster-5720.servers.mongodirector.com:27017/Logging?replicaSet=RS-MongoProdCluster-0&amp;sslverifycertificate=false&amp;ssl=true&amp;w=0" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="MongoServerSettings_Audit" connectionString="mongodb://tracker:R9J57zPlu43H6oQP@SG-MongoProdCluster-5719.servers.mongodirector.com:27017,SG-MongoProdCluster-5720.servers.mongodirector.com:27017/Audit?replicaSet=RS-MongoProdCluster-0&amp;sslverifycertificate=false&amp;ssl=true&amp;w=1" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="DataWarehouse" connectionString="server=postgres-production.cw4ffsf8w7ev.us-west-2.rds.amazonaws.com;user id=postgres;password=R4Gg7UDQ3LdAYmoYEKWB8;database=datawarehouse;SslMode=Require;TrustServerCertificate=true;Pooling=true;Maximum Pool Size=1000;CommandTimeout=900" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <!-- Specific to ETL -->
    <add name="DataWarehouseSettings" connectionString="server=postgres-production.cw4ffsf8w7ev.us-west-2.rds.amazonaws.com;user id=postgres;password=R4Gg7UDQ3LdAYmoYEKWB8;database=datawarehouse;SslMode=Require;TrustServerCertificate=true;Pooling=true;Maximum Pool Size=1000;CommandTimeout=900" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="SynchronizerSettings" connectionString="server=postgres-production.cw4ffsf8w7ev.us-west-2.rds.amazonaws.com;user id=postgres;password=R4Gg7UDQ3LdAYmoYEKWB8;database=datawarehouse;SslMode=Require;TrustServerCertificate=true;Pooling=true;Maximum Pool Size=1000;CommandTimeout=900" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="PostgresObjectSource" connectionString="server=postgres-production.cw4ffsf8w7ev.us-west-2.rds.amazonaws.com;user id=postgres;password=R4Gg7UDQ3LdAYmoYEKWB8;database=datawarehouse;SslMode=Require;TrustServerCertificate=true;Pooling=true;Maximum Pool Size=1000;CommandTimeout=900" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
  </connectionStrings>
  <log4net>
    <appender name="MongoDBAppender" type="Log4Mongo.MongoDBAppender, Log4Mongo" xdt:Locator="Match(name)">
      <connectionString value="mongodb://tracker:R9J57zPlu43H6oQP@SG-MongoProdCluster-5719.servers.mongodirector.com:27017,SG-MongoProdCluster-5720.servers.mongodirector.com:27017/Logging?replicaSet=RS-MongoProdCluster-0&amp;sslverifycertificate=false&amp;ssl=true&amp;w=0" xdt:Transform="SetAttributes" />
    </appender>
  </log4net>
</configuration>
