<?xml version="1.0"?>

<!-- For more information on using Web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=301874 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="AbsenceSoft.Common.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="MongoServerSettings" connectionString="mongodb://tracker:R9J57zPlu43H6oQP@database.atsupport.io/Data?w=1" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="MongoServerSettings_Logging" connectionString="mongodb://tracker:R9J57zPlu43H6oQP@database.atsupport.io/Logging?w=0" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="MongoServerSettings_Audit" connectionString="mongodb://tracker:R9J57zPlu43H6oQP@database.atsupport.io/Audit?w=1" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="AbsenceTracker" connectionString="server=postgres-support.cw4ffsf8w7ev.us-west-2.rds.amazonaws.com;user id=postgres;password=c9MPyJupJnHxM2ECaEuLDEJ;database=at2;CommandTimeout=900;"
         xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="DataWarehouse" connectionString="server=postgres-support.cw4ffsf8w7ev.us-west-2.rds.amazonaws.com;user id=postgres;password=c9MPyJupJnHxM2ECaEuLDEJ;database=at2;CommandTimeout=900;" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
  </connectionStrings>

  <CacheProviders default="RedisCache">
    <providers xdt:Transform="Replace">
      <add name="RedisCache" type="AT.Provider.Cache.RedisCacheProvider, AT.Provider.Cache" endPoint="redis-at-lower-env.p6bwt4.0001.usw2.cache.amazonaws.com" password="" syncTimeout="3000" connectTimeout="4000" retryCount="3" />
    </providers>
  </CacheProviders>
  <applicationSettings>
    <AbsenceSoft.Common.Properties.Settings>
      <setting name="BaseUrl" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>https://{0}absencetracker-support.com</value>
      </setting>
      <setting name="x509CertSubjectName" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>AbsenceSoft</value>
      </setting>
      <setting name="x509CertStoreLocation" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>LocalMachine</value>
      </setting>
      <setting name="InstrumentationMode" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>Off</value>
      </setting>
      <setting name="BaseUrl" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>https://{0}absencetracker-support.com</value>
      </setting>
      <setting name="S3BasePath" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>preprod/</value>
      </setting>
      <setting name="SQSQueueNameEligibilityUpload" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>eligibility_upload_preprod</value>
      </setting>
    </AbsenceSoft.Common.Properties.Settings>
  </applicationSettings>
  <log4net>
    <appender name="MongoDBAppender" type="Log4Mongo.MongoDBAppender, Log4Mongo" xdt:Locator="Match(name)">
      <connectionString value="mongodb://tracker:R9J57zPlu43H6oQP@database.atsupport.io/Logging?w=0" xdt:Transform="SetAttributes" />
    </appender>

    <appender name="PostgresAppender" type="AT.Common.Log.PostgresAppender, AT.Common.Log" xdt:Locator="Match(name)">
      <connectionString value="server=postgres-support.cw4ffsf8w7ev.us-west-2.rds.amazonaws.com;user id=postgres;password=c9MPyJupJnHxM2ECaEuLDEJ;database=at2;CommandTimeout=900;"
                        xdt:Transform="SetAttributes"/>
    </appender>

  </log4net>
</configuration>
