<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=301879
  -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="AbsenceSoft.Common.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="AbsenceTracker" connectionString="server=postgres-production.cw4ffsf8w7ev.us-west-2.rds.amazonaws.com;user id=postgres;password=R4Gg7UDQ3LdAYmoYEKWB8;database=at2;SslMode=Require;TrustServerCertificate=true;Pooling=true;Maximum Pool Size=1000;CommandTimeout=900" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="MongoServerSettings" connectionString="mongodb://tracker:R9J57zPlu43H6oQP@SG-MongoProdCluster-5719.servers.mongodirector.com:27017,SG-MongoProdCluster-5720.servers.mongodirector.com:27017/Data?replicaSet=RS-MongoProdCluster-0&amp;sslverifycertificate=false&amp;ssl=true&amp;w=1" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="MongoServerSettings_Logging" connectionString="mongodb://tracker:R9J57zPlu43H6oQP@SG-MongoProdCluster-5719.servers.mongodirector.com:27017,SG-MongoProdCluster-5720.servers.mongodirector.com:27017/Logging?replicaSet=RS-MongoProdCluster-0&amp;sslverifycertificate=false&amp;ssl=true&amp;w=0" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="MongoServerSettings_Audit" connectionString="mongodb://tracker:R9J57zPlu43H6oQP@SG-MongoProdCluster-5719.servers.mongodirector.com:27017,SG-MongoProdCluster-5720.servers.mongodirector.com:27017/Audit?replicaSet=RS-MongoProdCluster-0&amp;sslverifycertificate=false&amp;ssl=true&amp;w=1" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="DataWarehouse" connectionString="server=postgres-production.cw4ffsf8w7ev.us-west-2.rds.amazonaws.com;user id=postgres;password=R4Gg7UDQ3LdAYmoYEKWB8;database=datawarehouse;SslMode=Require;TrustServerCertificate=true;Pooling=true;Maximum Pool Size=1000;CommandTimeout=900" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>

  <CacheProviders default="RedisCache">
    <providers xdt:Transform="Replace">
      <add name="RedisCache" type="AT.Provider.Cache.RedisCacheProvider, AT.Provider.Cache" endPoint="redis-at-production.p6bwt4.ng.0001.usw2.cache.amazonaws.com" password="" syncTimeout="3000" connectTimeout="4000" retryCount="3" />
    </providers>
  </CacheProviders>

  <log4net>
    <appender name="PostgresAppender" type="AT.Common.Log.PostgresAppender, AT.Common.Log">
      <connectionString id="AppenderConnection" value="server=postgres-production.cw4ffsf8w7ev.us-west-2.rds.amazonaws.com;user id=postgres;password=R4Gg7UDQ3LdAYmoYEKWB8;database=at2;SslMode=Require;TrustServerCertificate=true;Pooling=true;Maximum Pool Size=1000;CommandTimeout=900"
                        xdt:Transform="SetAttributes" xdt:Locator="Match(id)"/>
      <appType value="202"/>
      <layout type="log4net.Layout.PatternLayout">
        <ConversionPattern value="%m"/>
      </layout>
    </appender>
  </log4net>

  <applicationSettings>
    <AbsenceSoft.Common.Properties.Settings>
      <setting name="x509CertSubjectName" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>AbsenceSoft</value>
      </setting>
      <setting name="x509CertStoreLocation" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>LocalMachine</value>
      </setting>
      <setting name="InstrumentationMode" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>Off</value>
      </setting>
      <setting name="BaseUrl" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>https://{0}absencetracker.com</value>
      </setting>
      <setting name="BaseUrlEss" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>https://{0}ess-absencetracker.com</value>
      </setting>
      <setting name="CreateAccountMailBccList" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>sales@absencesoft.com,contact@absencesoft.com,marketing360+M4379@bcc.mad360.net</value>
      </setting>
      <setting name="S3BasePath" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value></value>
      </setting>
      <setting name="SQSQueueNameEligibilityUpload" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>eligibility_upload</value>
      </setting>
    </AbsenceSoft.Common.Properties.Settings>
  </applicationSettings>
</configuration>