﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "AbsenceSoft.FtpAutomation", "AbsenceSoft.FtpAutomation.njsproj", "{DD3CA208-E7E4-47B0-8B0D-A3940876F3B4}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://absencetracker.visualstudio.com/defaultcollection
		SccProjectUniqueName0 = AbsenceSoft.FtpAutomation.njsproj
		SccLocalPath0 = .
		SccLocalPath1 = .
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug-ESS|Any CPU = Debug-ESS|Any CPU
		Demo|Any CPU = Demo|Any CPU
		Development|Any CPU = Development|Any CPU
		Lab|Any CPU = Lab|Any CPU
		PreProd|Any CPU = PreProd|Any CPU
		QA|Any CPU = QA|Any CPU
		Release|Any CPU = Release|Any CPU
		Stage|Any CPU = Stage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD3CA208-E7E4-47B0-8B0D-A3940876F3B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD3CA208-E7E4-47B0-8B0D-A3940876F3B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD3CA208-E7E4-47B0-8B0D-A3940876F3B4}.Debug-ESS|Any CPU.ActiveCfg = Debug-ESS|Any CPU
		{DD3CA208-E7E4-47B0-8B0D-A3940876F3B4}.Debug-ESS|Any CPU.Build.0 = Debug-ESS|Any CPU
		{DD3CA208-E7E4-47B0-8B0D-A3940876F3B4}.Demo|Any CPU.ActiveCfg = Demo|Any CPU
		{DD3CA208-E7E4-47B0-8B0D-A3940876F3B4}.Demo|Any CPU.Build.0 = Demo|Any CPU
		{DD3CA208-E7E4-47B0-8B0D-A3940876F3B4}.Development|Any CPU.ActiveCfg = Development|Any CPU
		{DD3CA208-E7E4-47B0-8B0D-A3940876F3B4}.Development|Any CPU.Build.0 = Development|Any CPU
		{DD3CA208-E7E4-47B0-8B0D-A3940876F3B4}.Lab|Any CPU.ActiveCfg = Lab|Any CPU
		{DD3CA208-E7E4-47B0-8B0D-A3940876F3B4}.Lab|Any CPU.Build.0 = Lab|Any CPU
		{DD3CA208-E7E4-47B0-8B0D-A3940876F3B4}.PreProd|Any CPU.ActiveCfg = PreProd|Any CPU
		{DD3CA208-E7E4-47B0-8B0D-A3940876F3B4}.PreProd|Any CPU.Build.0 = PreProd|Any CPU
		{DD3CA208-E7E4-47B0-8B0D-A3940876F3B4}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{DD3CA208-E7E4-47B0-8B0D-A3940876F3B4}.QA|Any CPU.Build.0 = QA|Any CPU
		{DD3CA208-E7E4-47B0-8B0D-A3940876F3B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD3CA208-E7E4-47B0-8B0D-A3940876F3B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD3CA208-E7E4-47B0-8B0D-A3940876F3B4}.Stage|Any CPU.ActiveCfg = Stage|Any CPU
		{DD3CA208-E7E4-47B0-8B0D-A3940876F3B4}.Stage|Any CPU.Build.0 = Stage|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
