<?xml version="1.0"?>

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="AbsenceSoft.Common.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <applicationSettings>
    <AbsenceSoft.Common.Properties.Settings>
      <setting name="x509CertSubjectName" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>AbsenceSoft</value>
      </setting>
      <setting name="x509CertStoreLocation" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>LocalMachine</value>
      </setting>
      <setting name="InstrumentationMode" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>Off</value>
      </setting>
    </AbsenceSoft.Common.Properties.Settings>
  </applicationSettings>
  <connectionStrings>
    <add name="MongoServerSettings" connectionString="mongodb://tracker:R9J57zPlu43H6oQP@SG-MongoProdCluster-5719.servers.mongodirector.com:27017,SG-MongoProdCluster-5720.servers.mongodirector.com:27017/Data?replicaSet=RS-MongoProdCluster-0&amp;sslverifycertificate=false&amp;ssl=true&amp;w=1" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="MongoServerSettings_Logging" connectionString="mongodb://tracker:R9J57zPlu43H6oQP@SG-MongoProdCluster-5719.servers.mongodirector.com:27017,SG-MongoProdCluster-5720.servers.mongodirector.com:27017/Logging?replicaSet=RS-MongoProdCluster-0&amp;sslverifycertificate=false&amp;ssl=true&amp;w=0" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="MongoServerSettings_Audit" connectionString="mongodb://tracker:R9J57zPlu43H6oQP@SG-MongoProdCluster-5719.servers.mongodirector.com:27017,SG-MongoProdCluster-5720.servers.mongodirector.com:27017/Audit?replicaSet=RS-MongoProdCluster-0&amp;sslverifycertificate=false&amp;ssl=true&amp;w=1" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>
</configuration>
