<?xml version="1.0"?>

<!-- For more information on using Web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=301874 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="AbsenceSoft.Common.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="MongoServerSettings" connectionString="mongodb://mydatabase/Data_Demo?w=1" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="MongoServerSettings_Logging" connectionString="mongodb://mydatabase/Logging_Demo?w=0" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="MongoServerSettings_Audit" connectionString="mongodb://mydatabase/Audit_Demo?w=1" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="DataWarehouse" connectionString="server=172.31.40.118;user id=absence_tracker;password=Absence Tracker Rocks!;database=datawarehouse_demo;CommandTimeout=900;" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="AbsenceTracker" connectionString="server=mydatawarehouse;user id=postgres;password=Absences0ft#postGRESQL;database=at2_demo;CommandTimeout=900;"
         xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>

  <CacheProviders default="RedisCache">
    <providers xdt:Transform="Replace">
      <add name="RedisCache" type="AT.Provider.Cache.RedisCacheProvider, AT.Provider.Cache" endPoint="redis-at-lower-env.p6bwt4.0001.usw2.cache.amazonaws.com" password="" syncTimeout="3000" connectTimeout="4000" retryCount="3" />
    </providers>
  </CacheProviders>

  <appSettings>
    <add key="TokenUrl" value="https://auth.demo.absencetracker-api.com/oauth2/token" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  </appSettings>
  
  <applicationSettings>
    <AbsenceSoft.Common.Properties.Settings>
      <setting name="Process_EligibilityUploadFileThreads" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>2</value>
      </setting>
      <setting name="x509CertSubjectName" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>AbsenceSoft</value>
      </setting>
      <setting name="x509CertStoreLocation" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>LocalMachine</value>
      </setting>
      <setting name="InstrumentationMode" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>Off</value>
      </setting>
      <setting name="BaseUrl" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>https://demo.absencetracker.com</value>
      </setting>
      <setting name="BaseUrlEss" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>https://demo.ess-absencetracker.com</value>
      </setting>
      <setting name="S3BasePath" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>demo/</value>
      </setting>
      <setting name="SQSQueueNameEligibilityUpload" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>eligibility_upload_demo</value>
      </setting>
    </AbsenceSoft.Common.Properties.Settings>
  </applicationSettings>

  <system.net>
    <mailSettings xdt:Transform="Replace">
      <!-- Method#1: Configure smtp server credentials -->
      <smtp from="do-not-reply@absencesoft.com" deliveryFormat="SevenBit" deliveryMethod="Network">
        <network enableSsl="true" host="email-smtp.us-west-2.amazonaws.com" port="587" userName="AKIAIIVFIVDMQ6255BYQ" password="An9Qi4WUvmr6FcjtOFgEgJA6p5HsOC6T7Fb+re7DyeXh" />
      </smtp>
    </mailSettings>
  </system.net>

  <log4net>
    <appender name="MongoDBAppender" type="Log4Mongo.MongoDBAppender, Log4Mongo">
      <connectionString value="mongodb://mydatabase/Logging_Demo?w=0" xdt:Transform="SetAttributes" />
    </appender>
  </log4net>
  
</configuration>
