<?xml version="1.0"?>
<!-- For more information on using Web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=301874 -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="AbsenceSoft.Common.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="MongoServerSettings" connectionString="mongodb://qa-mongodb.absencesoft-systems.com/Data_QA?w=1" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="MongoServerSettings_Logging" connectionString="mongodb://qa-mongodb.absencesoft-systems.com/Logging_QA?w=0" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="MongoServerSettings_Audit" connectionString="mongodb://qa-mongodb.absencesoft-systems.com/Audit_QA?w=1" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="DataWarehouse" connectionString="server=postgres-qa.cw4ffsf8w7ev.us-west-2.rds.amazonaws.com;user id=postgres;password=!Complexdb;database=datawarehouse_qa;CommandTimeout=900;Pooling=true;Maximum Pool Size=1000;" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="AbsenceTracker" connectionString="server=postgres-qa.cw4ffsf8w7ev.us-west-2.rds.amazonaws.com;user id=postgres;password=!Complexdb;database=at2_qa;CommandTimeout=900;"
       xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="BillingReport" connectionString="server=postgres-lower-env.absencesoft-systems.com;user id=billing_data_etl;password=Vugtp29pTHiEU4jy6;database=billing_data_qa;CommandTimeout=900;" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>

  </connectionStrings>
  <appSettings>
    <add key="TokenUrl" value="https://auth.qa.absencetracker-api.com/oauth2/token" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  </appSettings>
  <applicationSettings>
    <AbsenceSoft.Common.Properties.Settings>
      <setting name="x509CertSubjectName" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>AbsenceSoft</value>
      </setting>
      <setting name="x509CertStoreLocation" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>LocalMachine</value>
      </setting>
      <setting name="InstrumentationMode" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>Off</value>
      </setting>
      <setting name="BaseUrl" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>http://qa.absencetracker.com</value>
      </setting>
      <setting name="BaseUrlEss" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>https://qa.ess-absencetracker.com</value>
      </setting>
      <setting name="S3BasePath" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>qa/</value>
      </setting>
      <setting name="SQSQueueNameEligibilityUpload" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>eligibility_upload_qa</value>
      </setting>
    </AbsenceSoft.Common.Properties.Settings>
  </applicationSettings>
  <system.web>
    <customErrors mode="Off" xdt:Transform="SetAttributes" />
    <machineKey validationKey="C5B2154700AF906B6F8797B9E7A3CB2BF765DFF17EDC8EBC497939DA9A82AF2805B9AFD3F0932D61E3E0C455C387A3B731C7E11643DA712588DF0CC04A58CB21" decryptionKey="E2F25F41B406400CF481948758B894AA7A5A79B5EAA032C6" xdt:Transform="SetAttributes"/>
  </system.web>
  <system.net>
    <mailSettings>
      <smtp from="do-not-reply@absencesoft.com">
        <network enableSsl="true" host="email-smtp.us-west-2.amazonaws.com" port="587" userName="AKIAIIVFIVDMQ6255BYQ" password="An9Qi4WUvmr6FcjtOFgEgJA6p5HsOC6T7Fb+re7DyeXh" xdt:Transform="SetAttributes"/>
      </smtp>
    </mailSettings>
  </system.net>
  <system.web>
    <caching>
      <outputCache defaultProvider="MongoDBOutputCache">
        <providers>
          <add name="MongoDBOutputCache" type="AbsenceSoft.Web.Providers.MongoDBOutputCacheProvider"
               connectionString="mongodb://qa-mongodb.absencesoft-systems.com/?w=1" database="ASPNETDB_QA" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
        </providers>
      </outputCache>
    </caching>
    <healthMonitoring enabled="true">
      <providers>
        <add name="MongoDBWebEventProvider" type="AbsenceSoft.Web.Providers.MongoDBWebEventProvider"
             connectionString="mongodb://qa-mongodb.absencesoft-systems.com/?w=1" database="ASPNETDB_QA" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
      </providers>
    </healthMonitoring>
    <sessionState mode="Custom" customProvider="MongoDBSessionStateProvider">
      <providers>
        <add name="MongoDBSessionStateProvider" type="AbsenceSoft.Web.Providers.MongoDBSessionStateProvider"
             connectionString="mongodb://qa-mongodb.absencesoft-systems.com/?w=1" database="ASPNETDB_QA" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
      </providers>
    </sessionState>
  </system.web>
  <log4net>
    <appender name="PostgresAppender" type="AT.Common.Log.PostgresAppender, AT.Common.Log">
      <connectionString id="AppenderConnection" value="server=postgres-qa.cw4ffsf8w7ev.us-west-2.rds.amazonaws.com;user id=postgres;password=!Complexdb;database=at2_qa;CommandTimeout=900;"
                        xdt:Transform="SetAttributes" xdt:Locator="Match(id)"/>
      <appType value="202"/>
      <layout type="log4net.Layout.PatternLayout">
        <ConversionPattern value="%m"/>
      </layout>
    </appender>
  </log4net>
</configuration>
