<?xml version="1.0"?>
<!-- For more information on using Web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=301874 -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="AbsenceSoft.Common.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="MongoServerSettings" connectionString="mongodb://tracker:R9J57zPlu43H6oQP@database.atsupport.io/Data?w=1" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="MongoServerSettings_Logging" connectionString="mongodb://tracker:R9J57zPlu43H6oQP@database.atsupport.io/Logging?w=0" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="MongoServerSettings_Audit" connectionString="mongodb://tracker:R9J57zPlu43H6oQP@database.atsupport.io/Audit?w=1" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="DataWarehouse" connectionString="server=postgres-support.cw4ffsf8w7ev.us-west-2.rds.amazonaws.com;user id=postgres;password=c9MPyJupJnHxM2ECaEuLDEJ;database=datawarehouse;CommandTimeout=900;Pooling=true;Maximum Pool Size=1000;" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="AbsenceTracker" connectionString="server=postgres-support.cw4ffsf8w7ev.us-west-2.rds.amazonaws.com;user id=postgres;password=c9MPyJupJnHxM2ECaEuLDEJ;database=at2;CommandTimeout=900;"
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>
  <appSettings>
    <add key="TokenUrl" value="https://auth.preprod.absencetracker-api.com/oauth2/token" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  </appSettings>
  <applicationSettings>
    <AbsenceSoft.Common.Properties.Settings>
      <setting name="x509CertSubjectName" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>AbsenceSoft</value>
      </setting>
      <setting name="x509CertStoreLocation" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>LocalMachine</value>
      </setting>
      <setting name="InstrumentationMode" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>Off</value>
      </setting>
      <setting name="BaseUrl" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>https://{0}absencetracker-support.com</value>
      </setting>
      <setting name="BaseUrlEss" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>https://{0}ess-absencetracker-support.com</value>
      </setting>
      <setting name="S3BasePath" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>preprod/</value>
      </setting>
      <setting name="SQSQueueNameEligibilityUpload" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>eligibility_upload_preprod</value>
      </setting>
    </AbsenceSoft.Common.Properties.Settings>
  </applicationSettings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <customErrors mode="Off" xdt:Transform="SetAttributes" />
    <machineKey validationKey="24307201BDD1F36F48A7E62654E9A6D40EB140B0F523FDCAC7180F2455BD83CC345CB39F4CDFD0E9C884C7D36CF8CFA7FF9B7481049FD630547126F1AA7B30BC" decryptionKey="B0A92C8DF76255DF3DA994C85885D3BAC5A75DF24AF59747" xdt:Transform="SetAttributes"/>
  </system.web>
  <system.net>
    <mailSettings xdt:Transform="Replace">
      <smtp from="do-not-reply@absencesoft.com" deliveryFormat="SevenBit" deliveryMethod="SpecifiedPickupDirectory">
        <specifiedPickupDirectory pickupDirectoryLocation="L:\email"/>
      </smtp>
    </mailSettings>
  </system.net>
  <system.web>
    <caching>
      <outputCache defaultProvider="MongoDBOutputCache">
        <providers>
          <add name="MongoDBOutputCache" type="AbsenceSoft.Web.Providers.MongoDBOutputCacheProvider"
               connectionString="mongodb://tracker:R9J57zPlu43H6oQP@database.atsupport.io/?w=1" database="ASPNETDB" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
        </providers>
      </outputCache>
    </caching>
    <healthMonitoring enabled="true">
      <providers>
        <add name="MongoDBWebEventProvider" type="AbsenceSoft.Web.Providers.MongoDBWebEventProvider"
             connectionString="mongodb://tracker:R9J57zPlu43H6oQP@database.atsupport.io/?w=1" database="ASPNETDB" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
      </providers>
    </healthMonitoring>
    <sessionState mode="Custom" customProvider="MongoDBSessionStateProvider">
      <providers>
        <add name="MongoDBSessionStateProvider" type="AbsenceSoft.Web.Providers.MongoDBSessionStateProvider"
             connectionString="mongodb://tracker:R9J57zPlu43H6oQP@database.atsupport.io/?w=1" database="ASPNETDB" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
      </providers>
    </sessionState>
  </system.web>
  <log4net>
    <appender name="PostgresAppender" type="AT.Common.Log.PostgresAppender, AT.Common.Log">
      <connectionString id="AppenderConnection" value="server=postgres-support.cw4ffsf8w7ev.us-west-2.rds.amazonaws.com;user id=postgres;password=c9MPyJupJnHxM2ECaEuLDEJ;database=at2;CommandTimeout=900;"
                        xdt:Transform="SetAttributes" xdt:Locator="Match(id)"/>
      <appType value="202"/>
      <layout type="log4net.Layout.PatternLayout">
        <ConversionPattern value="%m"/>
      </layout>
    </appender>
  </log4net>

</configuration>
