<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit https://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
    <section name="UserStoreProviders" type="AT.Data.Authentication.Provider.UserStoreProviderConfiguration, AT.Data.Authentication"/>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="AbsenceSoft.Common.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <UserStoreProviders default="UserMongoDataProvider">
    <providers>
      <add name="UserMongoDataProvider" type="AT.Data.Authentication.Provider.UserMongoDataProvider, AT.Data.Authentication" maxFailedAccessAttemptsBeforeLockout="3"/>
    </providers>
  </UserStoreProviders>
  <connectionStrings>
    <add name="MongoServerSettings" connectionString="mongodb://tracker:R9J57zPlu43H6oQP@database.atsupport.io/Data?w=1" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="MongoServerSettings_Logging" connectionString="mongodb://tracker:R9J57zPlu43H6oQP@database.atsupport.io/Logging?w=0" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="MongoServerSettings_Audit" connectionString="mongodb://tracker:R9J57zPlu43H6oQP@database.atsupport.io/Audit?w=1" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="DataWarehouse" connectionString="server=postgres-support.cw4ffsf8w7ev.us-west-2.rds.amazonaws.com;user id=postgres;password=c9MPyJupJnHxM2ECaEuLDEJ;database=datawarehouse;CommandTimeout=900;" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>
  <applicationSettings>
    <AbsenceSoft.Common.Properties.Settings>
      <setting name="x509CertSubjectName" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>AbsenceSoft</value>
      </setting>
      <setting name="x509CertStoreLocation" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>LocalMachine</value>
      </setting>
      <setting name="InstrumentationMode" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>Off</value>
      </setting>
      <setting name="BaseUrl" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>https://{0}absencetracker-support.com</value>
      </setting>
      <setting name="BaseUrlEss" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>https://{0}ess-absencetracker-support.com</value>
      </setting>
      <setting name="S3BasePath" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>preprod/</value>
      </setting>
      <setting name="SQSQueueNameEligibilityUpload" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>eligibility_upload_preprod</value>
      </setting>
    </AbsenceSoft.Common.Properties.Settings>
  </applicationSettings>
  <appSettings>
    <add key="TokenExpirationTimeInMinutes" value="30"/>
    <add key="owin:appStartup" value="AT.Logic.Authentication.Server.Startup, AT.Logic.Authentication"/>
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.6.1"/>
    <httpRuntime targetFramework="4.6.1"/>
  </system.web>
</configuration>