﻿//Debug (single-dimension) config
/*
{
  "batchSize": 0,
  "allocatedMemory": 3000000000,
  "maxIdleWaitInSecond": 1,
  "watchForCollections": [
    {
      "collection": "Case",
      "childCollections": []
    }
  ]

}
  */


//Standard (all-dimensions) config
{
  "batchSize": 0,
  "allocatedMemory": 3000000000,
  "maxIdleWaitInSecond": 1,
  "watchForCollections": [

    {
      "collection": "Case",
      "childCollections": [ "Accommodation", "AppliedPolicy", "CaseEvent", "PayPeriod", "CaseAuthorizedSubmitter", "CaseSegment", "IntermittentTimeRequest" ],
      "partiallookup": "true"
    },


    {
      "collection": "Employee",
      "childCollections": [],
      "partiallookup": "false"
    },
    {
      "collection": "Employer",
      "childCollections": [],
      "partiallookup": "false"
    },
    {
      "collection": "Customer",
      "childCollections": [],
      "partiallookup": "false"
    },
    {
      "collection": "ToDoItem",
      "childCollections": [],
      "partiallookup": "false"
    },
    {
      "collection": "User",
      "childCollections": [],
      "partiallookup": "false"
    },
    {
      "collection": "Organization",
      "childCollections": [],
      "partiallookup": "false"
    },
    {
      "collection": "EmployeeOrganization",
      "childCollections": [],
      "partiallookup": "false"
    },
    {
      "collection": "Demand",
      "childCollections": [],
      "partiallookup": "false"
    },
    {
      "collection": "DemandType",
      "childCollections": [],
      "partiallookup": "false"
    },
    {
      "collection": "EmployeeRestriction",
      "childCollections": [],
      "partiallookup": "false"
    },
    {
      "collection": "EmployeeContact",
      "childCollections": [],
      "partiallookup": "false"
    },
    {
      "collection": "OrganizationAnnualInfo",
      "childCollections": [],
      "partiallookup": "false"
    },
    {
      "collection": "Communication",
      "childCollections": [ "CommunicationPaperwork" ],
      "partiallookup": "false"
    },
    {
      "collection": "Attachment",
      "childCollections": [],
      "partiallookup": "false"
    },
    {
      "collection": "EmployeeNote",
      "childCollections": [],
      "partiallookup": "false"
    },
    {
      "collection": "EmployeeNecessity",
      "childCollections": [],
      "partiallookup": "false"
    },
    {
      "collection": "EmployeeJob",
      "childCollections": [],
      "partiallookup": "false"
    },
    {
      "collection": "EmployerServiceOption",
      "childCollections": [],
      "partiallookup": "false"
    },
    {
      "collection": "CaseNote",
      "childCollections": [],
      "partiallookup": "false"
    },
    {
      "collection": "WorkflowInstance",
      "childCollections": [],
      "partiallookup": "false"
    },
    {
      "collection": "VariableScheduleTime",
      "childCollections": [],
      "partiallookup": "false"
    },
    {
      "collection": "Role",
      "childCollections": [],
      "partiallookup": "false"
    },
    {
      "collection": "EmployerContact",
      "childCollections": [],
      "partiallookup": "false"
    },
    {
      "collection": "Team",
      "childCollections": [],
      "partiallookup": "false"
    },
    {
      "collection": "CustomerServiceOption",
      "childCollections": [],
      "partiallookup": "false"
    },
    {
      "collection": "TeamMember",
      "childCollections": [],
      "partiallookup": "false"
    },
    {
      "collection": "Event",
      "childCollections": [],
      "partiallookup": "false"
    },
    {
      "collection": "EmployerContactType",
      "childCollections": [],
      "partiallookup": "false"
    },
    {
      "collection": "Relapse",
      "childCollections": [],
      "partiallookup": "false"
    },
    {
      "collection": "DenialReason",
      "childCollections": [],
      "partiallookup": "false"
    }

  ]

}
