﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DnsClient" version="1.0.7" targetFramework="net461" />
  <package id="Insight.Database" version="6.0.0" targetFramework="net452" />
  <package id="Insight.Database.Configuration" version="6.0.0" targetFramework="net452" />
  <package id="Insight.Database.Core" version="6.0.0" targetFramework="net452" />
  <package id="Insight.Database.Providers.Default" version="6.0.0" targetFramework="net452" />
  <package id="Insight.Database.Providers.PostgreSQL" version="6.0.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.8" targetFramework="net461" />
  <package id="Microsoft.Net.Compilers" version="2.4.0" targetFramework="net461" developmentDependency="true" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net461" />
  <package id="MongoDB.Bson" version="2.6.1" targetFramework="net461" />
  <package id="MongoDB.Driver" version="2.6.1" targetFramework="net461" />
  <package id="MongoDB.Driver.Core" version="2.6.1" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net461" />
  <package id="Npgsql" version="3.2.5" targetFramework="net461" />
  <package id="SonarAnalyzer.CSharp" version="5.10.1.1411" targetFramework="net461" developmentDependency="true" />
  <package id="Swashbuckle" version="5.6.0" targetFramework="net461" />
  <package id="Swashbuckle.Core" version="5.6.0" targetFramework="net461" />
  <package id="System.Buffers" version="4.3.0" targetFramework="net461" />
  <package id="System.Data.SqlClient" version="4.4.0" targetFramework="net461" />
  <package id="System.Diagnostics.Tools" version="4.3.0" targetFramework="net452" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.0.0" targetFramework="net461" />
  <package id="System.Threading.Tasks.Extensions" version="4.4.0" targetFramework="net461" />
  <package id="WebActivatorEx" version="2.0" targetFramework="net461" />
  <package id="WebApiContrib.Formatting.Jsonp" version="3.0.2" targetFramework="net461" />
</packages>