<?xml version="1.0"?>
<!-- For more information on using Web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=301874 -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="AbsenceSoft.Common.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="MongoServerSettings" connectionString="mongodb://dev-mongodb.absencesoft-systems.com/Data?w=1" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="MongoServerSettings_Logging" connectionString="mongodb://dev-mongodb.absencesoft-systems.com/Logging?w=0" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="MongoServerSettings_Audit" connectionString="mongodb://dev-mongodb.absencesoft-systems.com/Audit?w=1" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="AbsenceTracker" connectionString="server=postgres-dev.cw4ffsf8w7ev.us-west-2.rds.amazonaws.com;user id=postgres;password=!Complexdb;database=at2_dev;CommandTimeout=900;"
         xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>

  <CacheProviders default="RedisCache">
    <providers xdt:Transform="Replace">
      <add name="RedisCache" type="AT.Provider.Cache.RedisCacheProvider, AT.Provider.Cache" endPoint="redis-at-lower-env.p6bwt4.0001.usw2.cache.amazonaws.com" password="" syncTimeout="3000" connectTimeout="4000" retryCount="3" />
    </providers>
  </CacheProviders>
  
  <appSettings>
    <add key="TokenUrl" value="https://auth.dev.absencetracker-api.com/oauth2/token" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  </appSettings>
  <applicationSettings>
    <AbsenceSoft.Common.Properties.Settings>
      <setting name="x509CertSubjectName" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>AbsenceSoft</value>
      </setting>
      <setting name="x509CertStoreLocation" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>LocalMachine</value>
      </setting>
      <setting name="InstrumentationMode" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>Off</value>
      </setting>
      <setting name="BaseUrl" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>http://{0}dev.ess-absencetracker.com</value>
      </setting>
      <setting name="BaseUrlEss" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>https://{0}dev.ess-absencetracker.com</value>
      </setting>
      <setting name="S3BasePath" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>dev/</value>
      </setting>
      <setting name="SQSQueueNameEligibilityUpload" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>eligibility_upload_development</value>
      </setting>
    </AbsenceSoft.Common.Properties.Settings>
  </applicationSettings>
  <system.web>
    <customErrors mode="Off" xdt:Transform="SetAttributes" />
    <authentication mode="Forms">
      <forms loginUrl="~/Login" name=".TRACKERLITE" slidingExpiration="true" timeout="60" protection="All" ticketCompatibilityMode="Framework40"
             requireSSL="false" path="/"
             xdt:Transform="SetAttributes" />
    </authentication>
    <machineKey validationKey="AA7D320DD4EE34DA5ED1FFB433389CDFC157E5F002D6B0F004ABB1C94BB8A1811BFDA31C7719FCA5AD0419DA450DEF0A1B720E776B7615DBABDBAD1E346AA642" decryptionKey="718F84A842BEC5F82B9BCCBEF4E18997B63014268953F2BCFFFBAE7C28C81F09" xdt:Transform="SetAttributes"/>
  </system.web>
  <system.net>
    <mailSettings>
      <smtp from="do-not-reply@absencesoft.com">
        <network enableSsl="true" host="email-smtp.us-west-2.amazonaws.com" port="587" userName="AKIAIIVFIVDMQ6255BYQ" password="An9Qi4WUvmr6FcjtOFgEgJA6p5HsOC6T7Fb+re7DyeXh" xdt:Transform="SetAttributes"/>
      </smtp>
    </mailSettings>
  </system.net>
  <system.web>
    <caching>
      <outputCache defaultProvider="MongoDBOutputCache">
        <providers>
          <add name="MongoDBOutputCache" type="AbsenceSoft.Web.Providers.MongoDBOutputCacheProvider"
               connectionString="mongodb://dev-mongodb.absencesoft-systems.com/?w=1" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
        </providers>
      </outputCache>
    </caching>
    <healthMonitoring enabled="true">
      <providers>
        <add name="MongoDBWebEventProvider" type="AbsenceSoft.Web.Providers.MongoDBWebEventProvider"
             connectionString="mongodb://dev-mongodb.absencesoft-systems.com/?w=1" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
      </providers>
    </healthMonitoring>
    <sessionState mode="Custom" customProvider="MongoDBSessionStateProvider">
      <providers>
        <add name="MongoDBSessionStateProvider" type="AbsenceSoft.Web.Providers.MongoDBSessionStateProvider"
             connectionString="mongodb://dev-mongodb.absencesoft-systems.com/?w=1" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
      </providers>
    </sessionState>
    <httpCookies httpOnlyCookies="true" requireSSL="true" xdt:Transform="Replace" />
  </system.web>
  <log4net>
    <appender name="PostgresAppender" type="AT.Common.Log.PostgresAppender, AT.Common.Log">
      <connectionString id="AppenderConnection" value="server=postgres-dev.cw4ffsf8w7ev.us-west-2.rds.amazonaws.com;user id=postgres;password=!Complexdb;database=at2_dev;CommandTimeout=900;"
                        xdt:Transform="SetAttributes" xdt:Locator="Match(id)"/>
      <appType value="202"/>
      <layout type="log4net.Layout.PatternLayout">
        <ConversionPattern value="%m"/>
      </layout>
    </appender>
  </log4net>
</configuration>
